<head>
  <style>
    header{
      background: lightblue;
      border: solid blue;
      border-width: 10px 0px 10px 0px;
      margin: 0 auto;
      text-align: center;
    }
     h1{
    font-size: 3em;
    }
    
    .circle{
    height: 250px;
    width: 250px;
    background: blue;
    border-radius: 50%;
    border: 10px solid white;
    display: inline-block;
    }
    
    h3{
      background-color: #ce54c7;
      padding: 15px;
      font-size: 1.5em;
      border-left: 10px solid #d6d5cd;
    }
    
    header, h3{
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    }
    
    body{
    font-family: helvetica, arial, san-serif;}
    p, ul{
    padding-left: 50px;
    font-size: 1.3em;}
    .emoji{
    font-size: 8em;}
  </style>
</head>
<body>
  <header>
    <div class="circle">
      <div class="emoji">
        &#10024;
      </div>
    </div>
    <br>
    <h1>Angenita Teron</h1>
    <i>Software development</i><br><br>
  </header> <br>
  <h3>
    DETAILS:
  </h3>
  <p>Date of Birth: 17 June </p>
   <h3>ABOUT ME</h3>
      <P> I love food</p>
      <p> My dream is to eat at a noodle shop in Japan
      
        <h3>SKILLS</h3>
        <ul>
          <li>I can make amazing noodles.
          </li>
          <li> Good with sleeping.</li>
        </ul>
          </body>  